<!DOCTYPE html>
<html lang="en">
    <head>
      
      <style>
        * {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.description,
th.description {
    width: 75px;
    max-width: 75px;
    
}

td.quantity,
th.quantity {
    width: 60px;
    max-width: 65px;
    word-break: break-all;
}

td.price,
th.price {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
      </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Receipt example</title>
    </head>
    <body onload="window.print();"> 
        <div class="ticket">
          <img src="./logo.png" alt="Logo">
            <p class="centered">COMPANY NAME
                <br>0705659353
                <br>Ntinda, Kampala
                <br>
                Mon Jun 06 2022 4:10 PM
            </p>
            <table>
                <thead>
                    <tr>
                        <th class="quantity"></th>
                        <th class="description">RECEIPT</th>
                        <th class="price"></th>
                    </tr>
                </thead>
                <tbody>
          
                    
                  <tr>
                    <td class="quantity">Amount:</td>
                    <td style="text-align: right;" COLSPAN="2" class="description"><b>UGX 300,000</b></td>
                    
                </tr>
                <tr>
                    
                    <td class="description">Balance</td>
                    <td colspan="2" style="text-align: right;" class="price">UGX 0</td>
                </tr>
                    <tr>
                      <td class="quantity">From:</td>
                      <td 
                      style="text-align: center;" COLSPAN="2" class="description">MUGERWA MICHAEL PERCY</td>
                      
                  </tr>


                    <tr>
                      <td class="quantity">Details:</td>
                      <td style="text-align: justify;" COLSPAN="2" class="description">
                        <small>
                          <i >
                            House Rent For The Month Of January
                        House Rent For The Month Of January
                          </i>
                  
                        </small>
                      </td>  
                  </tr>

                  <tr>
                    <td style="width: 140px;max-width: 140px;" class="quantity">Payment Mode:</td>
                    <td style="text-align: right;" COLSPAN="2" class="description">BANK</td>
                    
                </tr>

               
                </tbody>
            </table>
            <p class="centered">Thanks You!
                <br>With &hearts; by www.google.com</p>
        </div>
    </body>
</html>